# zhbj

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atry/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atry/zhbj/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/atry/zhbj/base/: BaseMenuDetailPager.java  BasePager.java  ZhbjApplication.java
app/src/main/java/com/example/atry/zhbj/domain/: NewTabBean.java  NewsMenu.java  PhotoBean.java
app/src/main/java/com/example/atry/zhbj/fragment/: BaseFragment.java  ContentMenuFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/atry/zhbj/imple/: GovPager.java  HomePager.java  NewsPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/example/atry/zhbj/utils/: ConstantValues.java  DensityUtils.java  LocalCacheUtils.java  MD5Encoder.java  MemoryUtils.java  MyBitmapUtils.java  NetCacheUtils.java  PrefUtils.java
app/src/main/java/com/example/atry/zhbj/view/: NoScrollViewPager.java  PullToRefreshListView.java  TopNewsViewPager.java
app/src/main/res/color/: selector_guard_txt.xml  selector_tab_txt.xml
app/src/main/res/drawable/: custom_progress.xml  selector_guard_btn.xml  shape_point_gray.xml  shape_point_red.xml  txt_menu_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment__content_menu.xml  fragment__left_menu.xml  left_menu.xml  list_item_header.xml  list_item_left.xml  list_item_news.xml  list_item_photos.xml  pager_news_detail.xml  pager_news_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  title_bar.xml  title_bar_webview.xml
app/src/main/res/layout-800x480/: activity_guide.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/test/java/com/example/atry/zhbj/: ExampleUnitTest.java
(+11 files in other folders)
