<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/title_bar_webview"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <WebView
        android:id="@+id/wb_newsdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <ProgressBar
            android:id="@+id/pb_webview_newsdetail"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </WebView>
    </FrameLayout>



</LinearLayout>