<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#f00"
    >
    <ImageButton
        android:id="@+id/imgb_webview_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@null"
        />
    <ImageButton
        android:id="@+id/imgb_webview_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_share"
        android:background="@null"
        android:layout_alignParentRight="true"
        />
    <ImageButton
        android:id="@+id/imgb_webview_textsize"
        android:layout_toLeftOf="@id/imgb_webview_share"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_textsize"
        android:background="@null"
        />


</RelativeLayout>